# BookingHotel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookinghotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookinghotel/: MainActivity.kt  RoomBookingApplication.kt
app/src/main/java/com/example/bookinghotel/backgroundServices/: CheckDateService.kt
app/src/main/java/com/example/bookinghotel/data/models/: Hotel.kt  Room.kt  User.kt  UserRooms.kt
app/src/main/java/com/example/bookinghotel/data/repostiories/: DaoRepository.kt  HotelRepository.kt  HotelRoomRepository.kt  RoomRepository.kt  RoomsRepository.kt  UserRepository.kt  UserReservationRepository.kt
app/src/main/java/com/example/bookinghotel/di/: AuthModule.kt  ModelsRepositoryModule.kt  ServicesModule.kt  ViewModelRepositoryModule.kt
app/src/main/java/com/example/bookinghotel/domain/model/: HotelSingleRoom.kt  SingleHotel.kt  UserReservedRoom.kt
app/src/main/java/com/example/bookinghotel/domain/models/: Hotel.kt  HotelRoom.kt  Room.kt
app/src/main/java/com/example/bookinghotel/domain/repositories/: HotelRoomRepository.kt
app/src/main/java/com/example/bookinghotel/domain/services/: HotelSingleRoomService.kt  UserService.kt
app/src/main/java/com/example/bookinghotel/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/bookinghotel/ui/adapters/: HomeRoomsAdapter.kt  ReservationRoomAdapter.kt
app/src/main/java/com/example/bookinghotel/ui/dashboard/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/bookinghotel/ui/dashboard/home/detailed_information/: DetailedInformationActivity.kt  DetailedInformationViewModel.kt  DetailedinformationRepository.kt
app/src/main/java/com/example/bookinghotel/ui/dashboard/main/: MainDashboardActivity.kt
app/src/main/java/com/example/bookinghotel/ui/dashboard/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/bookinghotel/ui/dashboard/reservation/: ReservationFragment.kt  ReservationRepository.kt  ReservationViewModel.kt
app/src/main/java/com/example/bookinghotel/ui/dashboard/reservation/detailed_reservation_information/: DetailedInformationActivity.kt  DetailedReservationInformationActivity.kt  DetailedReservationInformationViewModel.kt
app/src/main/java/com/example/bookinghotel/ui/dashboard/settings/: SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/example/bookinghotel/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/bookinghotel/ui/register/: RegisterFragment.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_gradient_login_reg.xml  button_reg_log_values.xml  edittext_values.xml  icon_arrow_compass.xml  icon_bell.xml  icon_calendar.xml  icon_hearth.xml  icon_house.xml  icon_location.xml  icon_user.xml
app/src/main/res/layout/: activity_detailed_information.xml  activity_main.xml  activity_reservation_detailed_information.xml  activity_splash_screen.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reservation.xml  home_rv_adapter.xml  main_dashboard_activity_layout.xml  reservation_rv_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookinghotel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
